<!doctype html>
<html>
<head>
 
 <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<style>
 body{
 background: -webkit-linear-gradient(90deg, #EFEFBB 10%, #D4D3DD 90%); /* Chrome 10+, Saf5.1+ */
 background:    -moz-linear-gradient(90deg, #EFEFBB 10%, #D4D3DD 90%); /* FF3.6+ */
 background:     -ms-linear-gradient(90deg, #EFEFBB 10%, #D4D3DD 90%); /* IE10 */
 background:      -o-linear-gradient(90deg, #EFEFBB 10%, #D4D3DD 90%); /* Opera 11.10+ */
 background:         linear-gradient(90deg, #EFEFBB 10%, #D4D3DD 90%); /* W3C */
 }
 h1{
 font-family: 'Indie Flower', cursive;
 color: #FFF
 font-size: 200px;
 text-align: center;
 text-shadow: -9px 10px 13px #716FD8;

 }

</style>
</head>
<body>
 
<h1> Hello , Florida.</h1
<div>
<i class="fa fa-code"></i>
</div>

</body>
</html>
